#GLOWA-Framework

id=ClimateModelDataB1
author=DennisJoswig
compType=MODEL
compClass=org.glowa.danube.components.actor.climatemodel.ClimateModelMainClass
proxelClass=org.glowa.danube.components.actor.climatemodel.ClimateProxel
description=Climate Model
version=1.0.0
timeStep=1
timeStepUnit=DAY
startDate=2008-01-01
stopDate=2030-12-31
expInterfaces=org.glowa.danube.components.actor.interfaces.RekurClimateModelToModelController
impInterfaces=
resInterfaces=
landuseMode=READ
resultdata.enabled=false

#REKUR
airTemperatureDailyMeanFileName = CLM_A1B_1_D3_dm_T_2M_AV_2557-10957.nc
airTemperatureDailyMaxFileName = CLM_A1B_1_D3_dc_TMAX_2M_2557-10957.nc
airTemperatureDailyMinFileName = CLM_A1B_1_D3_dc_TMIN_2M_2557-10957.nc
precipitationDailySumFileName = CLM_A1B_1_D3_ds_PRECIP_TOT_2557-10957.nc
sunshineDurationDailySumFileName = CLM_A1B_1_D3_dc_DURSUN_2557-10957.nc
windSpeedDailyMeanFileName = CLM_A1B_1_D3_dm_WIND_SPEED_2557-10957.nc
windSpeedDailyMaxFileName = CLM_A1B_1_D3_dm_VMAX_10M_2557-10957.nc
relativeHumidityDailyMeanFileName = CLM_A1B_1_D3_3h_REL_HUM_20449-87656.nc
airTemperatureDailyMeanValueName = T_2M_AV
airTemperatureDailyMaxValueName = TMAX_2M
airTemperatureDailyMinValueName = TMIN_2M
precipitationDailySumValueName = PRECIP_TOT
sunshineDurationDailySumValueName = DURSUN
windSpeedDailyMeanValueName = WIND_SPEED
windSpeedDailyMaxValueName = VMAX_10M
relativeHumidityDailyMeanValueName = REL_HUM