#GLOWA-Framework

id=DestinationModel
author=DennisJoswig
compType=DEEPACTOR
compClass=org.glowa.danube.components.actor.destinationModel.DestinationModelMainClass
proxelClass=org.glowa.danube.components.actor.destinationModel.DestinationProxel
description=Destination Model
version=1.0.0
timeStep=1
timeStepUnit=DAY
startDate=2008-01-01
stopDate=2030-12-31
expInterfaces=org.glowa.danube.components.actor.interfaces.RekurDestinationModelToModelController
impInterfaces=org.glowa.danube.components.actor.interfaces.ModelControllerToRekurDestinationModel
resInterfaces=
landuseMode=CHANGE
deepactors.actions.init=data/actor/destination/DD_Actions.csv
deepactors.plans.init=data/actor/destination/DD_Plans.csv
deepactors.actors.init=data/actor/destination/DD_ActorsInit.csv
resultdata.enabled=false

#REKUR
debug=false
destinationscenario=0
dataBaseName=rekur
userName=rekur
password=rekur
destinationrelation=destinations