#GLOWA-Framework

id=HydrologicalModel
author=DennisJoswig
compType=MODEL
compClass=org.glowa.danube.components.actor.hydrologicalmodel.HydrologicalModelMainClass
proxelClass=org.glowa.danube.components.actor.hydrologicalmodel.HydrologicalProxel
description=Hydrological Model
version=1.0.0
timeStep=1
timeStepUnit=DAY
startDate=2008-01-01
stopDate=2030-12-31
expInterfaces=org.glowa.danube.components.actor.interfaces.RekurHydrologicalModelToModelController
impInterfaces=org.glowa.danube.components.actor.interfaces.ModelControllerToRekurHydrologicalModel
resInterfaces=
landuseMode=READ
resultdata.enabled=false
